\relax 
\citation{Khiem:2011:TUU:2072298.2071917}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Zoomable Video Playback on Mobile Devices by Selective Decoding}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wei Tsang Ooi and Feipeng Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical MPEG4 Part 2 Decoder}}{2}}
\citation{Schwarz07overviewof}
\citation{Mavlankar07optimalslice}
\citation{Feng:2011:SRC:2000486.2000491}
\citation{Ngo:2011:AEZ:1943552.1943581}
\citation{Mavlankar_peer-to-peermulticast}
\citation{roi_pred}
\citation{roi02}
\citation{Fan03lookinginto}
\citation{multiroi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Offline Computation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-frame Dependency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC\&AC Prediction Reference Block Selection}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-frame Dependency}{4}}
\citation{Ngo:2011:AEZ:1943552.1943581}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Cases of Motion Compensation Decoding}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependency Analysis for Motion Compensation}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependency Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selective Mask Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-frame Dependency Computation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inter-frame Dependency Abstraction}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inter-frame Graph}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified Inter-frame Graph}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-frame Dependency Computation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces intra.eps}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimization}}}{7}}
\citation{webandroid}
\citation{webffmpeg}
\citation{weblibyuv}
\citation{webchromium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Select the Bits}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomable Video Player Implementation}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frame Rate}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Different ROI Positions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frame Rate with 90\%, 70\%, and 50\% of ROI at Different Positions}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Video A}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video B}}}{9}}
\citation{Zhang:2010:AOP:1878961.1878982}
\@writefile{toc}{\contentsline {subsubsection}{Different ROI Size}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frame Rate with 10\% to 100\% ROI Centered}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Video A}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video B}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Energy Consumption}{10}}
\@writefile{toc}{\contentsline {subsubsection}{PowerTutor Measurements}{10}}
\citation{Zhang:2010:AOP:1878961.1878982}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CPU Power Consumption Per Frame}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Video A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video B}}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Power Drain Experiment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of Power Drained}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Video A}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Video B}}}{11}}
\bibstyle{splncs}
\bibdata{reference}
\bibcite{Khiem:2011:TUU:2072298.2071917}{1}
\bibcite{Schwarz07overviewof}{2}
\bibcite{Mavlankar07optimalslice}{3}
\bibcite{Feng:2011:SRC:2000486.2000491}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{12}}
\bibcite{Ngo:2011:AEZ:1943552.1943581}{5}
\bibcite{Mavlankar_peer-to-peermulticast}{6}
\bibcite{roi_pred}{7}
\bibcite{roi02}{8}
\bibcite{Fan03lookinginto}{9}
\bibcite{multiroi}{10}
\bibcite{webandroid}{11}
\bibcite{webffmpeg}{12}
\bibcite{weblibyuv}{13}
\bibcite{webchromium}{14}
\bibcite{Zhang:2010:AOP:1878961.1878982}{15}
