This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: selective.aux
The style file: splncs.bst
Database file #1: reference.bib
You've used 16 entries,
            2087 wiz_defined-function locations,
            582 strings with 7001 characters,
and the built_in function-call counts, 4561 in all, are:
= -- 467
> -- 167
< -- 7
+ -- 63
- -- 47
* -- 276
:= -- 613
add.period$ -- 23
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 234
empty$ -- 478
format.name$ -- 47
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 243
swap$ -- 101
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 179
