This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: selective.aux
The style file: splncs.bst
Database file #1: reference.bib
You've used 15 entries,
            2087 wiz_defined-function locations,
            577 strings with 6787 characters,
and the built_in function-call counts, 4425 in all, are:
= -- 455
> -- 163
< -- 7
+ -- 61
- -- 46
* -- 270
:= -- 592
add.period$ -- 22
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 228
empty$ -- 460
format.name$ -- 46
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 243
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 169
