\relax 
\citation{webbusinessinsider}
\citation{Khiem:2011:TUU:2072298.2071917}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Zoomable Video Playback on Mobile Devices by Selective Decoding}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Wei Tsang Ooi and Feipeng Liu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Typical MPEG4 Part 2 Decoder}}{2}}
\citation{Schwarz07overviewof}
\citation{Mavlankar07optimalslice}
\citation{Feng:2011:SRC:2000486.2000491}
\citation{roi02}
\citation{Fan03lookinginto}
\citation{Ngo:2011:AEZ:1943552.1943581}
\citation{Mavlankar_peer-to-peermulticast}
\citation{roi_pred}
\citation{multiroi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Offline Computation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-VOP Dependency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DC\&AC Prediction Reference Block Selection}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Situations of Motion Vector Prediction}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-VOP Dependency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Cases of Motion Compensation Decoding}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\citation{Ngo:2011:AEZ:1943552.1943581}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency Analysis for Motion Compensation}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependency Files}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online Computation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency File Accessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selective Mask Computation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-VOP Dependency Computation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inter-VOP Dependency Abstraction}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inter-VOP Graph}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified Inter-VOP Graph}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Intra-VOP Dependency Computation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces intra.eps}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimization}}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Select the Bits}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two different Approches of Selecting the Bits}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skip}}}{9}}
\citation{webandroid}
\citation{webffmpeg}
\citation{weblibyuv}
\citation{webchromium}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifications of Decoder}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decoding Verification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zoomable Video Player Implementation}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Phones for Evaluation}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Frame Rate}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Different ROI Positions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frame Rate with 90\%, 70\%, and 50\% of ROI at Different Positions}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phone B Video 1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phone B Video 2}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Different ROI Size}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frame Rate with 10\% to 100\% ROI Centered}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phone B Video 1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phone B Video 2}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Decoding Overhead}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full Frame Selective Decoding VS. Standard Decoding}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy Consumption}{13}}
\citation{Zhang:2010:AOP:1878961.1878982}
\@writefile{toc}{\contentsline {subsubsection}{PowerTutor Measurements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CPU Power Consumption Per Frame}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phone B Video 1}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phone B Video 2}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Power Drain Experiment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of Power Drained}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phone B Video 1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phone B Video 2}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{15}}
\citation{Ngo:2011:AEZ:1943552.1943581}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Minimize Storage}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Video Sizes and Dependency File Sizes}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimize Dependency File Generation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Encoder Assisted Selective Decoding}{16}}
\bibstyle{splncs}
\bibdata{reference}
\bibcite{webbusinessinsider}{1}
\bibcite{Khiem:2011:TUU:2072298.2071917}{2}
\bibcite{Schwarz07overviewof}{3}
\bibcite{Mavlankar07optimalslice}{4}
\bibcite{Feng:2011:SRC:2000486.2000491}{5}
\bibcite{roi02}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Selective Decoding in Network Streaming Context}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\bibcite{Fan03lookinginto}{7}
\bibcite{Ngo:2011:AEZ:1943552.1943581}{8}
\bibcite{Mavlankar_peer-to-peermulticast}{9}
\bibcite{roi_pred}{10}
\bibcite{multiroi}{11}
\bibcite{webandroid}{12}
\bibcite{webffmpeg}{13}
\bibcite{weblibyuv}{14}
\bibcite{webchromium}{15}
\bibcite{Zhang:2010:AOP:1878961.1878982}{16}
