unset title
#unset key
#unset xtics
#unset ytics
#set format y "%.1t";
#set format x "%.1t";
set title "Phone A Video Sequence 2\nSelective Decoding with ROI at different sizes VS. Standard Decoding" 0,1
set xlabel "ROI Starting Height" -4,-2;
set ylabel "ROI Starting Width" 0,-2;
set zlabel "Frames/sec" 4,6;
#set border 0
set hidden3d offset 0
set surface
set view 82,45
#set xrange []
#set yrange []
#set zrange []
#set ticslevel 0
#splot '45050.data' u 1:2:3 with lines
splot '$0' using 1:2:3 title "50.00% width, 50.37% height" with linespoints, '$1' using 1:2:3 title "70.00% width, 69.63% height" with linespoints, '$2' using 1:2:3 title "90.00% width, 90.37% height" with linespoints, '$3' using 1:2:3 title "naive" with linespoints
#
set term push 
set term png size 800, 600
set output "$4"
replot
set output
set terminal pop

