unset title
unset key
#unset xtics
#unset ytics
#set format y "%.1t";
#set format x "%.1t";set title "Phone B Video Sequence 1 -- Display Power Consumption\nSelective Decoding with ROI at center VS. Standard Decoding" 0,1
#set title "Phone B Video Sequence 2 -- CPU Power Consumption\nSelective Decoding with ROI at center VS. Standard Decoding" 0,1
set xtics font ",25";
set ytics font ",25";
set ylabel "Joule/frame" offset -2,0 font ",25";
set xlabel "ROI height/video height, ROI width/video width" offset 0,-2 font ",25";
set key font ",20" top right vertical width 4 samplen 2.0 height 2.5 box;
#set border 0
#set xrange []
set yrange [0:0.10]
#set zrange []
#set ticslevel 0
#splot '45050.data' u 1:2:3 with lines
set key top right
#set key 2,3
#plot '$0' using 1:2 title "CPU" with linespoints, '$0' using 1:3 title "Display" with linespoints, '$0' using 1:4 title "Total" with linespoints, '$1' using 1:2 title "naive CPU" with lines, '$1' using 1:3 title "naive Display" with lines, '$1' using 1:4 title "naive Total" with lines
set term postscript eps enhanced
plot 'b2.data' using ($1):($2/3360) title "Selective Decoding" with linespoints lc rgb "red", 'b2n.data' using ($1):($2/3360) title "Standard Decoding" with lines lc rgb "blue"
#plot '$0' using 1:3 title "Display" with linespoints, '$1' using 1:3 title "naive Display" with lines
#plot '$0' using 1:4 title "Total" with linespoints, '$1' using 1:4 title "naive Total" with lines
#
set term push 
#set term png size 800, 600
#set output "b2_cpu.png"
set output "ptb2.eps"
replot
set output
set terminal pop

